MONGO_DB_USER=trings
MONGO_DB_PASSWORD=coeurame2!
MONGO_DB_NAME=node-rest-testrun
ACCESS_SECRET=sHEwU=hW#NX$Jv7f

PORT=5000
NODE_ENV=production

QA_USER=xdqatest@xpressdocs.com
QA_PASS=sHEwU_hW#NX$Jv7f

DB_USERNAME=root
DB_PASSWORD=coeurame2!
DB_NAME=extentreports
DB_HOSTNAME=127.0.0.1

XD_DB_USERNAME={DB_USERNAME}
XD_DB_PASSWORD={DB_PASSWORD}
XD_DB_NAME={DB_NAME}
XD_DB_HOSTNAME={DB_HOSTNAME}
XD_DB_PORT={DB_PORT}